-- HOMEWORK WEEK 1
CREATE DATABASE IF NOT EXISTS parts;
USE parts;

CREATE TABLE IF NOT EXISTS part (
    P_ID VARCHAR(50),
    PNAME VARCHAR(50),
    COLOUR VARCHAR(50),
    WEIGHT INTEGER,
    CITY VARCHAR(50)
);

INSERT INTO part (P_ID, PNAME, COLOUR, WEIGHT, CITY) VALUES 
('P1', 'NUT', 'RED', 12, 'LONDON'),
('P2', 'BOLT', 'GREEN', 17, 'PARIS'),
('P3', 'SCREW', 'BLUE', 17, 'ROME'),
('P4', 'SCREW', 'RED', 14, 'LONDON'),
('P5', 'CAM', 'BLUE', 12, 'PARIS'),
('P6', 'COG', 'RED', 19, 'LONDON');

CREATE TABLE IF NOT EXISTS project (
    J_ID VARCHAR(50),
    JNAME VARCHAR(50),
    CITY VARCHAR(50)
);

INSERT INTO project (J_ID, JNAME, CITY) VALUES 
('J1', 'SORTER', 'PARIS'),
('J2', 'DISPLAY', 'ROME'),
('J3', 'OCR', 'ATHENS'),
('J4', 'CONSOLE', 'ATHENS'),
('J5', 'RAID', 'LONDON'),
('J6', 'EDS', 'OSLO'),
('J7', 'TAPE', 'LONDON');

CREATE TABLE IF NOT EXISTS supplier (
    S_ID VARCHAR(50),
    SNAME VARCHAR(50),
    STATUS INTEGER,
    CITY VARCHAR(50)
);

INSERT INTO supplier (S_ID, SNAME, STATUS, CITY) VALUES 
('S1', 'SMITH', 20, 'LONDON'),
('S2', 'JONES', 10, 'PARIS'),
('S3', 'BLAKE', 30, 'PARIS'),
('S4', 'CLARK', 20, 'LONDON'),
('S5', 'ADAMS', 30, 'ATHENS');

CREATE TABLE IF NOT EXISTS supply (
    S_ID VARCHAR(50),
    P_ID VARCHAR(50),
    J_ID VARCHAR(50),
    QUANTITY INTEGER
);

INSERT INTO supply (S_ID, P_ID, J_ID, QUANTITY) VALUES 
('S1', 'P1', 'J1', 200),
('S1', 'P1', 'J4', 700),
('S2', 'P3', 'J1', 400),
('S2', 'P3', 'J2', 200),
('S2', 'P3', 'J3', 200),
('S2', 'P3', 'J4', 500),
('S2', 'P3', 'J5', 600),
('S2', 'P3', 'J6', 400),
('S2', 'P3', 'J7', 800),
('S2', 'P5', 'J2', 100),
('S3', 'P3', 'J1', 200),
('S3', 'P4', 'J2', 500),
('S4', 'P6', 'J3', 300),
('S4', 'P6', 'J7', 300),
('S5', 'P2', 'J2', 200),
('S5', 'P2', 'J4', 100),
('S5', 'P5', 'J5', 500),
('S5', 'P5', 'J7', 100),
('S5', 'P6', 'J2', 200),
('S5', 'P1', 'J4', 100),
('S5', 'P3', 'J4', 200),
('S5', 'P4', 'J4', 800),
('S5', 'P5', 'J4', 400),
('S5', 'P6', 'J4', 500);

---------------------------------------------------------------------------------------------------------

SELECT DISTINCT P_ID, CITY FROM part;
-- use SELECT DISTINCT when i only want unique answers.

---------------------------------------------------------------------------------------------------------

SELECT DISTINCT supply.S_ID, supplier.SNAME
FROM supply
JOIN supplier ON supply.S_ID = supplier.S_ID;
-- JOIN supplier on supply.S_ID = supplier.S_ID combines the S_ID 
-- with the given names in supplier table

---------------------------------------------------------------------------------------------------------

SELECT DISTINCT supply.P_ID, part.PNAME, supplier.S_ID, supplier.SNAME
FROM supply
JOIN part ON supply.P_ID = part.P_ID
JOIN supplier ON supply.S_ID = supplier.S_ID;
-- This command combines SNAME with the correlating S_ID in both supplier and supply tables
-- and combines P_ID from supply with P_ID from part
-- e.g., 'P1', 'NUT', 'S5', 'ADAMS'

---------------------------------------------------------------------------------------------------------

SELECT DISTINCT supply.P_ID, part.PNAME, supplier.S_ID, supplier.SNAME, project.J_ID, project.JNAME
FROM supply
JOIN part ON supply.P_ID = part.P_ID
JOIN supplier ON supply.S_ID = supplier.S_ID
JOIN project ON supply.J_ID = project.J_ID;

---------------------------------------------------------------------------------------------------------

SELECT DISTINCT part.PNAME AS part_name, supplier.SNAME AS supplier_name, project.JNAME AS project_name
FROM supply
JOIN part ON supply.P_ID = part.P_ID
JOIN supplier ON supply.S_ID = supplier.S_ID
JOIN project ON supply.J_ID = project.J_ID;

---------------------------------------------------------------------------------------------------------
SELECT DISTINCT 
    part.PNAME AS part_name, 
    supplier.SNAME AS supplier_name, 
    project.JNAME AS project_name,
    supply.S_ID,
    supply.P_ID,
    supply.J_ID,
    supply.QUANTITY
FROM 
    supply
JOIN 
    part ON supply.P_ID = part.P_ID
JOIN 
    supplier ON supply.S_ID = supplier.S_ID
JOIN 
    project ON supply.J_ID = project.J_ID;

SELECT DISTINCT 
    part.PNAME AS part_name, 
    supplier.SNAME AS supplier_name, 
    project.JNAME AS project_name,
    supply.QUANTITY
FROM 
    supply
JOIN 
    part ON supply.P_ID = part.P_ID
JOIN 
    supplier ON supply.S_ID = supplier.S_ID
JOIN 
    project ON supply.J_ID = project.J_ID;


-- this code only combines S/P/JNAMES with S/P/J_ID to clean up the code and limit 
-- the amount of columns. It illustrates what the name of the supplier is, the name of the
-- part, project, and the quantity of the parts.

---------------------------------------------------------------------------------------------------------

The command would show like this:


'SCREW','BLAKE','SORTER','200'
'SCREW','JONES','SORTER','400'
'SCREW','JONES','DISPLAY','200'
'SCREW','BLAKE','DISPLAY','500'
'SCREW','JONES','OCR','200'
'SCREW','JONES','CONSOLE','500'
'SCREW','ADAMS','CONSOLE','200'
'SCREW','ADAMS','CONSOLE','800'
'SCREW','JONES','RAID','600'
'SCREW','JONES','EDS','400'
'SCREW','JONES','TAPE','800'
'NUT','SMITH','SORTER','200'
'NUT','SMITH','CONSOLE','700'
'NUT','ADAMS','CONSOLE','100'
'COG','ADAMS','DISPLAY','200'
'COG','CLARK','OCR','300'
'COG','ADAMS','CONSOLE','500'
'COG','CLARK','TAPE','300'
'CAM','JONES','DISPLAY','100'
'CAM','ADAMS','CONSOLE','400'
'CAM','ADAMS','RAID','500'
'CAM','ADAMS','TAPE','100'
'BOLT','ADAMS','DISPLAY','200'
'BOLT','ADAMS','CONSOLE','100'


